a0="ACCESSIBILITY"
a1="AUTOCOMPLETE"
a2="AUTOPICKUP_EXCEPTION"
a3="BINDINGS"
a4="BIOS"
a5="BONESFORMAT"
a6="BONES_POOLS"
a7="BOULDER"
a8="CHARACTER"
a9="CHECK_PLNAME"
a10="CHECK_SAVE_UID"
a11="CHOOSE"
a12="Choose"
a13="Confirm"
a14="DEBUGFILES"
a15="DECGraphics"
a16="DECgraphics"
a17="DUMPLOGFILE"
a18="Death"
a19="ENTRYMAX"
a20="EXPLORERS"
a21="GDBPATH"
a22="GENERICUSERS"
a23="GREPPATH"
a24="HACKOPTIONS"
a25="HILITE_STATUS"
a26="HOME"
a27="IBMGraphics"
a28="IBMgraphics"
a29="MAXPLAYERS"
a30="MAX_STATUENAME_RANK"
a31="MENUCOLOR"
a32="MSGTYPE"
a33="NAME"
a34="NETHACKOPTIONS"
a35="NetHack"
a36="OPTIONS"
a37="PANICTRACE_GDB"
a38="PANICTRACE_LIBC"
a39="PERSMAX"
a40="PERS_IS_UID"
a41="POINTSMIN"
a42="Paranoia"
a43="QT_COMPACT"
a44="QT_FONTSIZE"
a45="QT_TILEHEIGHT"
a46="QT_TILEWIDTH"
a47="RECOVER"
a48="ROGUESYMBOLS"
a49="ROLE"
a50="Remove"
a51="RogueIBM"
a52="SAVEFORMAT"
a53="SEDUCE"
a54="SHELLERS"
a55="SUPPORT"
a56="SYMBOLS"
a57="TERM"
a58="Takeoff"
a59="WARNINGS"
a60="WIZARDS"
a61="WIZKIT"
a62="Were-change"
a63="acoustics"
a64="align"
a65="align_message"
a66="align_status"
a67="altkeyhandler"
a68="altmeta"
a69="area"
a70="ascii"
a71="ascii10x18"
a72="ascii12x16"
a73="ascii16x12"
a74="ascii16x8"
a75="ascii4x6"
a76="ascii6x8"
a77="ascii7x12"
a78="ascii8x12"
a79="ascii8x8"
a80="ascii_fit_to_screen"
a81="ascii_map"
a82="asksavedisk"
a83="attack"
a84="attributes"
a85="autodescribe"
a86="autodig"
a87="autoopen"
a88="autopickup"
a89="autoquiver"
a90="autounlock"
a91="black"
a92="blessed"
a93="blind"
a94="blink"
a95="blue"
a96="bold"
a97="bones"
a98="boolean"
a99="bottom"
a100="boulder"
a101="break-wand"
a102="bright blue"
a103="bright cyan"
a104="bright green"
a105="bright magenta"
a106="bright purple"
a107="bright red"
a108="brown"
a109="burdened"
a110="candied"
a111="catname"
a112="character"
a113="checkpoint"
a114="clicklook"
a115="cmdassist"
a116="color"
a117="colour"
a118="combination"
a119="compass"
a120="compound"
a121="cond_"
a122="conduct"
a123="confirm"
a124="continue"
a125="corpse"
a126="crawl"
a127="cursed"
a128="curses"
a129="cursesgraphics"
a130="cyan"
a131="dark_room"
a132="death"
a133="debug"
a134="default"
a135="dialog"
a136="disabled"
a137="disclose"
a138="discovery"
a139="dogname"
a140="dungeon"
a141="effects"
a142="egg"
a143="eight_bit_tty"
a144="empty tin"
a145="explore"
a146="extmenu"
a147="false"
a148="female"
a149="finish"
a150="fit_to_screen"
a151="fixinv"
a152="font"
a153="font_map"
a154="font_menu"
a155="font_message"
a156="font_size_map"
a157="font_size_menu"
a158="font_size_message"
a159="font_size_status"
a160="font_size_text"
a161="font_status"
a162="font_text"
a163="force_invmenu"
a164="fruit"
a165="full"
a166="fullscreen"
a167="gender"
a168="genocides"
a169="glob"
a170="goldX"
a171="gray"
a172="green"
a173="grey"
a174="guicolor"
a175="help"
a176="herecmd_menu"
a177="hide"
a178="hilite_pet"
a179="hilite_pile"
a180="hilite_status"
a181="historical"
a182="hitpointbar"
a183="horse"
a184="horsename"
a185="ignintr"
a186="implicit_uncursed"
a187="inventory"
a188="inverse"
a189="large"
a190="large_font"
a191="left"
a192="legacy"
a193="lendian"
a194="light blue"
a195="light cyan"
a196="light green"
a197="light magenta"
a198="light purple"
a199="lit_corridor"
a200="loot"
a201="lootabc"
a202="magenta"
a203="mail"
a204="male"
a205="map_mode"
a206="mention_decor"
a207="mention_walls"
a208="menu"
a209="menu_deselect_all"
a210="menu_deselect_page"
a211="menu_first_page"
a212="menu_headings"
a213="menu_invert_all"
a214="menu_invert_page"
a215="menu_last_page"
a216="menu_next_page"
a217="menu_objsyms"
a218="menu_overlay"
a219="menu_previous_page"
a220="menu_search"
a221="menu_select_all"
a222="menu_select_page"
a223="menu_tab_sep"
a224="menucolor"
a225="menucolors"
a226="menuinvertmode"
a227="menustyle"
a228="message"
a229="monpolycontrol"
a230="monster"
a231="monsters"
a232="more"
a233="mouse_support"
a234="msg_window"
a235="msghistory"
a236="name"
a237="news"
a238="nhdat"
a239="no color"
a240="none"
a241="norep"
a242="normal"
a243="noshow"
a244="nudist"
a245="null"
a246="number_pad"
a247="objects"
a248="orange"
a249="overloaded"
a250="overtaxed"
a251="overview"
a252="p_types"
a253="packorder"
a254="paniclog"
a255="paranoid_confirmation"
a256="partial"
a257="partly eaten"
a258="passage"
a259="perm_invent"
a260="petattr"
a261="pettype"
a262="pickup_burden"
a263="pickup_thrown"
a264="pickup_types"
a265="pile_limit"
a266="play"
a267="player_selection"
a268="playmode"
a269="popup_dialog"
a270="pray"
a271="prayconfirm"
a272="preload_tiles"
a273="primary"
a274="prompt"
a275="prompts"
a276="purple"
a277="pushweapon"
a278="quick_farsight"
a279="quit"
a280="race"
a281="rawio"
a282="record"
a283="rest_on_space"
a284="reverse"
a285="reversed"
a286="right"
a287="roguesymset"
a288="role"
a289="runmode"
a290="safe-startup"
a291="safe_pet"
a292="sanity_check"
a293="scores"
a294="screen"
a295="scroll_amount"
a296="scroll_margin"
a297="section"
a298="selectsaved"
a299="show"
a300="showexp"
a301="showrace"
a302="showscore"
a303="silent"
a304="single"
a305="small"
a306="softkeyboard"
a307="sortloot"
a308="sortpack"
a309="sparkle"
a310="spinach"
a311="splash_screen"
a312="standout"
a313="status"
a314="status_updates"
a315="statushilites"
a316="statuslines"
a317="stop"
a318="strained"
a319="stressed"
a320="suppress_alert"
a321="symbols"
a322="symset"
a323="teleport"
a324="term_cols"
a325="term_rows"
a326="termcolumns"
a327="text"
a328="tile_file"
a329="tile_height"
a330="tile_width"
a331="tiled_map"
a332="tiles"
a333="tiles_fit_to_screen"
a334="time"
a335="timed_delay"
a336="tin of"
a337="title"
a338="tombstone"
a339="toptenwin"
a340="traditional"
a341="transparent"
a342="traps"
a343="travel"
a344="travel_debug"
a345="tribute"
a346="true"
a347="uline"
a348="uncursed"
a349="underline"
a350="unencumbered"
a351="unknown"
a352="use_darkgray"
a353="use_inverse"
a354="vanquished"
a355="vary_msgcount"
a356="verbose"
a357="very large"
a358="view"
a359="walk"
a360="wand-break"
a361="warning"
a362="warnings"
a363="whatis_coord"
a364="whatis_filter"
a365="whatis_menu"
a366="whatis_moveskip"
a367="white"
a368="windowborders"
a369="windowcolors"
a370="windowtype"
a371="wizard"
a372="wizweight"
a373="wraptext"
a374="yellow"
a375="0"
a376="1"
a377="2"
a378="3"
a379="4"
a380="5"
a381="6"
a382="7"
a383="8"
a384="9"
a385="10"
a386="11"
a387="12"
a388="13"
a389="14"
a390="15"
a391="16"
a392="17"
a393="18"
a394="19"
a395="20"
a396="21"
a397="22"
a398="23"
a399="24"
a400="25"
a401="26"
a402="!"
a403="\x5cn"
a404="\x5cb"
a405="\x5ct"
a406="\x5cr"
a407="\x5cx"
a408="\x5co"
a409="\x5c"
a410="\x5c\x5c"
a411=":"
