ACCESSIBILITY
AUTOCOMPLETE
AUTOPICKUP_EXCEPTION
BINDINGS
BIOS
BONESFORMAT
BONES_POOLS
BOULDER
CHARACTER
CHECK_PLNAME
CHECK_SAVE_UID
CHOOSE
Choose
Confirm
DEBUGFILES
DECGraphics
DECgraphics
DUMPLOGFILE
Death
ENTRYMAX
EXPLORERS
GDBPATH
GENERICUSERS
GREPPATH
HACKOPTIONS
HILITE_STATUS
HOME
IBMGraphics
IBMgraphics
MAXPLAYERS
MAX_STATUENAME_RANK
MENUCOLOR
MSGTYPE
NAME
NETHACKOPTIONS
NetHack
OPTIONS
PANICTRACE_GDB
PANICTRACE_LIBC
PERSMAX
PERS_IS_UID
POINTSMIN
Paranoia
QT_COMPACT
QT_FONTSIZE
QT_TILEHEIGHT
QT_TILEWIDTH
RECOVER
ROGUESYMBOLS
ROLE
Remove
RogueIBM
SAVEFORMAT
SEDUCE
SHELLERS
SUPPORT
SYMBOLS
TERM
Takeoff
WARNINGS
WIZARDS
WIZKIT
Were-change
acoustics
align
align_message
align_status
altkeyhandler
altmeta
area
ascii
ascii10x18
ascii12x16
ascii16x12
ascii16x8
ascii4x6
ascii6x8
ascii7x12
ascii8x12
ascii8x8
ascii_fit_to_screen
ascii_map
asksavedisk
attack
attributes
autodescribe
autodig
autoopen
autopickup
autoquiver
autounlock
black
blessed
blind
blink
blue
bold
bones
boolean
bottom
boulder
break-wand
bright blue
bright cyan
bright green
bright magenta
bright purple
bright red
brown
burdened
candied
catname
character
checkpoint
clicklook
cmdassist
color
colour
combination
compass
compound
cond_
conduct
confirm
continue
corpse
crawl
cursed
curses
cursesgraphics
cyan
dark_room
death
debug
default
dialog
disabled
disclose
discovery
dogname
dungeon
effects
egg
eight_bit_tty
empty tin
explore
extmenu
false
female
finish
fit_to_screen
fixinv
font
font_map
font_menu
font_message
font_size_map
font_size_menu
font_size_message
font_size_status
font_size_text
font_status
font_text
force_invmenu
fruit
full
fullscreen
gender
genocides
glob
goldX
gray
green
grey
guicolor
help
herecmd_menu
hide
hilite_pet
hilite_pile
hilite_status
historical
hitpointbar
horse
horsename
ignintr
implicit_uncursed
inventory
inverse
large
large_font
left
legacy
lendian
light blue
light cyan
light green
light magenta
light purple
lit_corridor
loot
lootabc
magenta
mail
male
map_mode
mention_decor
mention_walls
menu
menu_deselect_all
menu_deselect_page
menu_first_page
menu_headings
menu_invert_all
menu_invert_page
menu_last_page
menu_next_page
menu_objsyms
menu_overlay
menu_previous_page
menu_search
menu_select_all
menu_select_page
menu_tab_sep
menucolor
menucolors
menuinvertmode
menustyle
message
monpolycontrol
monster
monsters
more
mouse_support
msg_window
msghistory
name
news
nhdat
no color
none
norep
normal
noshow
nudist
null
number_pad
objects
orange
overloaded
overtaxed
overview
p_types
packorder
paniclog
paranoid_confirmation
partial
partly eaten
passage
perm_invent
petattr
pettype
pickup_burden
pickup_thrown
pickup_types
pile_limit
play
player_selection
playmode
popup_dialog
pray
prayconfirm
preload_tiles
primary
prompt
prompts
purple
pushweapon
quick_farsight
quit
race
rawio
record
rest_on_space
reverse
reversed
right
roguesymset
role
runmode
safe-startup
safe_pet
sanity_check
scores
screen
scroll_amount
scroll_margin
section
selectsaved
show
showexp
showrace
showscore
silent
single
small
softkeyboard
sortloot
sortpack
sparkle
spinach
splash_screen
standout
status
status_updates
statushilites
statuslines
stop
strained
stressed
suppress_alert
symbols
symset
teleport
term_cols
term_rows
termcolumns
text
tile_file
tile_height
tile_width
tiled_map
tiles
tiles_fit_to_screen
time
timed_delay
tin of
title
tombstone
toptenwin
traditional
transparent
traps
travel
travel_debug
tribute
true
uline
uncursed
underline
unencumbered
unknown
use_darkgray
use_inverse
vanquished
vary_msgcount
verbose
very large
view
walk
wand-break
warning
warnings
whatis_coord
whatis_filter
whatis_menu
whatis_moveskip
white
windowborders
windowcolors
windowtype
wizard
wizweight
wraptext
yellow
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
!
\n
\b
\t
\r
\x
\o
\
\\
:
